# Bitcoin Network Configuration
NEXT_PUBLIC_BITCOIN_NETWORK=testnet
NEXT_PUBLIC_BLOCKCHAIN_API_URL=https://blockstream.info/testnet/api

# Server Configuration
PORT=3000
# VERCEL_PROJECT_PRODUCTION_URL=your-project.vercel.app
